# WifiTransfer

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebrightmoon/wifitransfer/: Constants.java  InfoModel.java  ItemButtomDecoration.java  MainActivity.java  PopupMenuDialog.java  WebService.java  WifiConnectChangedReceiver.java  WifiUtils.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: install_file.xml
